{
  "v": "5.7.4",
  "fr": 30,
  "ip": 0,
  "op": 150,
  "w": 600,
  "h": 600,
  "nm": "Ramadan Lantern Animation",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Lantern",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": {
          "a": 1,
          "k": [
            { "t": 0,   "s": [0],   "e": [10], "i": { "x": [0.333], "y": [0] }, "o": { "x": [0.667], "y": [0] } },
            { "t": 75,  "s": [10],  "e": [-10] },
            { "t": 150, "s": [-10], "e": [0] }
          ],
          "ix": 10
        },
        "p": { "a": 0, "k": [300, 300, 0], "ix": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 }
      },
      "shapes": [
        {
          "ty": "el",
          "p": { "a": 0, "k": [0, 0], "ix": 3 },
          "s": { "a": 0, "k": [40, 60], "ix": 2 },
          "nm": "Ellipse Path 1"
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [1, 0.5, 0, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "nm": "Fill 1"
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "gf",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Graphic - G-Fill",
              "nm": "Gradient Fill 1",
              "e": { "a": 0, "k": [1990, 260.25], "ix": 6 },
              "g": {
                "p": 3,
                "k": {
                  "a": 0,
                  "k": [
                    0, 1, 0.843, 0,
                    0.323, 1, 0.55, 0,
                    1, 1, 1, 1,
                    0, 1, 0.55, 0,
                    1, 0
                  ],
                  "ix": 9
                }
              },
              "t": 2,
              "a": { "a": 0, "k": 0, "ix": 8 },
              "h": { "a": 0, "k": 0, "ix": 7 },
              "s": { "a": 0, "k": [1565, 260.25], "ix": 5 },
              "r": 1,
              "o": { "a": 0, "k": 100, "ix": 11 }
            }
          ]
        }
      ],
      "ip": 0,
      "op": 150,
      "st": 0,
      "bm": 0
    }
  ]
}
