{
    "name": "\u0627\u0644\u0633\u0640\u0640 TV \u0640\u0640\u0627\u0631\u064a\u0640\u0629",
    "short_name": "AlSarya",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/favicon/favicon-512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#ffffff",
    "display": "standalone"
}